# nwafu-master

./: pom.xml
src/main/java/pers/nwafumaster/: NwafuMasterApplication.java
src/main/java/pers/nwafumaster/annotation/: AdminCheck.java  PassToken.java
src/main/java/pers/nwafumaster/beans/: Disease.java  Interest.java  Message.java  Question.java  User.java  UserEntity.java
src/main/java/pers/nwafumaster/config/: CorsConfig.java  FileConfig.java  JwtConfig.java  MybatisConfig.java  WebAppConfig.java
src/main/java/pers/nwafumaster/controller/: AdminController.java  DiseaseController.java  FileController.java  MessageController.java  QuestionController.java  UserController.java
src/main/java/pers/nwafumaster/domain/: Disease.java
src/main/java/pers/nwafumaster/enums/: MessageType.java
src/main/java/pers/nwafumaster/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/pers/nwafumaster/mapper/: DiseaseMapper.java  InterestMapper.java  MessageMapper.java  QuestionMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/pers/nwafumaster/service/: DiseaseService.java  FileService.java  InterestService.java  MessageService.java  QuestionService.java  UserEntityService.java  UserService.java
src/main/java/pers/nwafumaster/service/impl/: DiseaseServiceImpl.java  FileServiceImpl.java  InterestServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java
src/main/java/pers/nwafumaster/vo/: EntityForQuestion.java  JsonResult.java  MyPage.java  QuestionAndUrl.java  UserEntityForExc.java  UserRegister.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/mapper/: MessageMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/pers/nwafumaster/: JWTest.java  NwafuMasterApplicationTests.java
